# xmlseguridad

./: README.md  decrypted.xml  encrypted.xml  llave.pem  mensaje.xml  pom.xml
src/main/java/aws/sat/mx/: App.java  SecretKeyUtil.java  XMLUtil.java
src/test/java/aws/sat/mx/: AppTest.java
